<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yash Bhawsar</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:ital,wght@1,200&family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Yash</h1>
    <h2>a web developer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/beard.png" alt="it's Me">


      <h2><em>Hi.</em></h2>
      <p>I'm a web designer / developer based in Khargone(Madhya Pradesh),India. I have a passion for web design and love to create for web and mobile devices.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>About Me</h2>
      <div class="skill-row">
        <img class="budget" src="images/budget.png" alt="">
        <h3>Money conscious</h3>
        <p>I love to Read About Personal Finance, trading and investing.</p>
      </div>
      <div class="skill-row">
        <img class="gym" src="images/gym.png" alt="">
        <h3>Fitness Freak</h3>
        <p>I just love doing workout on daily basis, I also go for long run on weekends.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3> I will be available for freelance work very soon</h3>
      <p> If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
      <a class="btn" href="ybhawsar90@gmail.com.com">CONTACT ME</a>
    </div>
  </div> <br><br>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.facebook.com/yash.bhawsar.10">Facebook</a>
    <a class="footer-link" href="https://twitter.com/Yash05260112">Twitter</a>
    <p>© 2020 Yash Bhawsar.</p>
  </div>



</body>

</html>
